# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled=[]
play.ws.cache.enabled=false
play.ws.cache.cacheManagerResource="ehcache-play-ws-cache.xml"
play.ws.cache.heuristics.enabled=true